# MobilePortail-Android

./: README.md  build.gradle
.github/workflows/: android.yml
MobilePortail/app/: build.gradle
MobilePortail/app/src/main/: AndroidManifest.xml
MobilePortail/app/src/main/java/com/briccsquad/mobileportail/: ClassNotesActivity.java  LoginActivity.java  News.java  ScheduleActivity.java  Session.java  SummaryViewActivity.java  newsActivity.java  tabManagement.java
MobilePortail/app/src/main/res/drawable/: ic_cscmonavenir_logo1.xml
MobilePortail/app/src/main/res/layout/: activity_class_notes.xml  activity_login.xml  activity_news.xml  activity_schedule.xml  content_class_notes.xml
MobilePortail/app/src/main/res/menu/: menu_class_notes.xml  menu_schedule.xml
MobilePortail/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobilePortail/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briccsquad/mobileportail/: ClassNotesActivity.java  LoginActivity.java  NewsActivity.java  ScheduleActivity.java  Session.java  SummaryViewActivity.java  Utils.java
app/src/main/java/com/briccsquad/mobileportail/session/: LoginCredentials.java  PageParser.java  PortalPage.java  PortalUser.java  PortalUserGrade.java  ProfileGenerator.java  School.java  StreamProvider.java
app/src/main/res/drawable/: class_brief_smooth_edge.xml  class_note_smooth_edge.xml
app/src/main/res/layout/: activity_class_notes.xml  activity_login.xml  activity_news.xml  activity_schedule.xml  activity_summary_view.xml  content_class_notes.xml  scroll_layout.xml  template_class_note.xml  template_news_container.xml  template_sch_item.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
