<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.briccsquad.mobileportail.LoginActivity">

    <!-- Login progress -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/fulllogo" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/textView"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autoText="false"
            android:text="Portail des Élèves"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/uname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ededed"
                android:hint="Username"
                android:includeFontPadding="true"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="8dp"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textColorHint="#898989" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ededed"
                android:hint="Password"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textColorHint="#898989" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/uname_sign_in_button"
            style="?android:textAppearanceMediumInverse"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:background="#0d2c6c"
            android:text="@string/action_sign_in_short"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
